# BudgetApp

./: BudgetApp.sln  README.md
BudgetApp/: .gitignore  App.xaml  App.xaml.cs  BudgetApp.csproj  MainWindow.xaml  README.md
BudgetApp/Data/: AppDbContext.cs
BudgetApp/Migrations/: 20260327190909_PocetnaBaza.Designer.cs  20260327190909_PocetnaBaza.cs  AppDbContextModelSnapshot.cs
BudgetApp/Models/: BudgetPlan.cs  BudgetPlan_Trosak_Kategorija.cs  KategorijaTroska.cs  Korisnik.cs  Prihodi.cs  PrioritetTroska.cs  SigurnostPlate.cs  Tagovi.cs  Troskovi.cs
BudgetApp/Services/: KorisnikService.cs
BudgetApp/ViewModels/: LoginViewModel.cs
BudgetApp/Views/: LoginView.cs  LoginView.xaml
